spring.datasource.url= jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=postgres
spring.flyway.password=root1234

spring.flyway.enabled=true

lidia.app.jwtCookieName=lidia
lidia.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
lidia.app.jwtExpirationMs=14400000

server.servlet.context-path=/api